>GGTTAACAAA	1-GGTTAACAAA	11.587572	-11.668821	0	T:3.0(4.11%),B:82.0(0.05%),P:1e-5	Tpos:27.0,Tstd:19.7,Bpos:46.4,Bstd:25.0,StrandBias:-0.6,Multiplicity:1.33
0.001	0.001	0.794	0.204
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.698	0.001	0.001	0.300
0.737	0.001	0.001	0.261
0.997	0.001	0.001	0.001
>CGTAACATGA	2-CGTAACATGA	10.296193	-7.676334	0	T:1.0(1.37%),B:1.0(0.00%),P:1e-3	Tpos:59.0,Tstd:0.0,Bpos:39.0,Bstd:0.0,StrandBias:-10.0,Multiplicity:1.00
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.100	0.700
0.700	0.100	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.700	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
>CGTTTTGTGC	3-CGTTTTGTGC	10.296193	-7.676334	0	T:1.0(1.37%),B:1.0(0.00%),P:1e-3	Tpos:58.0,Tstd:0.0,Bpos:18.0,Bstd:0.0,StrandBias:10.0,Multiplicity:1.00
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.700	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.700	0.100
0.100	0.700	0.100	0.100
>NNNNNNNNNN	4-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNN	5-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
