>AGRTAGCTCA	1-AGRTAGCTCA	6.691124	-22.054330	0	T:70.0(5.33%),B:1350.0(2.31%),P:1e-9	Tpos:47.1,Tstd:25.2,Bpos:49.5,Bstd:27.1,StrandBias:-0.7,Multiplicity:1.07
0.534	0.063	0.265	0.138
0.149	0.141	0.634	0.076
0.439	0.149	0.290	0.121
0.088	0.067	0.132	0.713
0.513	0.077	0.241	0.169
0.214	0.083	0.618	0.085
0.144	0.586	0.185	0.085
0.115	0.087	0.043	0.755
0.068	0.736	0.108	0.088
0.747	0.131	0.033	0.089
>GTCRATGATT	2-GTCRATGATT	10.051597	-16.352352	0	T:11.0(0.84%),B:55.0(0.09%),P:1e-7	Tpos:52.7,Tstd:24.2,Bpos:48.1,Bstd:27.6,StrandBias:1.9,Multiplicity:1.27
0.001	0.001	0.997	0.001
0.001	0.342	0.001	0.656
0.001	0.997	0.001	0.001
0.530	0.001	0.468	0.001
0.761	0.001	0.237	0.001
0.001	0.001	0.001	0.997
0.128	0.151	0.715	0.006
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.279	0.158	0.562
>CTCCGTSTCC	3-CTCCGTSTCC	6.757638	-6.651399	0	T:10.0(0.76%),B:137.0(0.23%),P:1e-2	Tpos:56.8,Tstd:9.5,Bpos:56.0,Bstd:26.2,StrandBias:0.6,Multiplicity:1.00
0.089	0.639	0.034	0.238
0.154	0.157	0.072	0.617
0.194	0.418	0.228	0.161
0.217	0.390	0.238	0.156
0.196	0.136	0.437	0.231
0.035	0.200	0.256	0.509
0.161	0.386	0.369	0.084
0.104	0.163	0.011	0.722
0.017	0.708	0.148	0.127
0.282	0.547	0.001	0.170
>ACAAAAAAAA	4-ACAAAAAAAA	9.341941	-6.344269	0	T:28.0(2.13%),B:673.0(1.15%),P:1e-2	Tpos:51.5,Tstd:28.5,Bpos:48.7,Bstd:26.9,StrandBias:-1.1,Multiplicity:1.00
0.888	0.001	0.110	0.001
0.025	0.568	0.366	0.041
0.888	0.001	0.001	0.110
0.959	0.001	0.039	0.001
0.737	0.136	0.060	0.067
0.667	0.001	0.001	0.331
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.881	0.001	0.001	0.117
0.997	0.001	0.001	0.001
>CGTCTCCGTC	5-CGTCTCCGTC	4.458463	-4.913618	0	T:542.0(41.28%),B:22222.0(37.96%),P:1e-2	Tpos:49.7,Tstd:26.8,Bpos:49.8,Bstd:26.6,StrandBias:0.1,Multiplicity:1.44
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
>NNNNNNNNNN	6-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNN	7-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNN	8-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
