>TAGGHATAGHAG	1-TAGGHATAGHAG	9.370477	-16.858897	0	T:3.0(60.00%),B:3.0(0.17%),P:1e-7	Tpos:55.7,Tstd:19.6,Bpos:43.0,Bstd:35.3,StrandBias:1.0,Multiplicity:1.00
0.045	0.001	0.001	0.953
0.997	0.001	0.001	0.001
0.001	0.360	0.638	0.001
0.315	0.001	0.681	0.003
0.362	0.319	0.001	0.319
0.634	0.001	0.001	0.364
0.001	0.318	0.001	0.680
0.634	0.362	0.001	0.003
0.001	0.360	0.638	0.001
0.315	0.315	0.001	0.369
0.679	0.001	0.001	0.319
0.003	0.001	0.995	0.001
>ATCCCTTAGCTG	2-ATCCCTTAGCTG	4.829829	-13.568125	0	T:3.0(60.00%),B:9.0(0.51%),P:1e-5	Tpos:66.7,Tstd:22.6,Bpos:46.4,Bstd:20.0,StrandBias:-1.0,Multiplicity:1.00
0.997	0.001	0.001	0.001
0.001	0.124	0.021	0.854
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.854	0.001	0.001	0.144
0.001	0.020	0.978	0.001
0.001	0.997	0.001	0.001
0.001	0.123	0.001	0.875
0.001	0.144	0.854	0.001
>RAAAAGWATYRA	3-RAAAAGWATYRA	13.598767	-5.184591	0	T:1.0(20.00%),B:2.0(0.11%),P:1e-2	Tpos:17.5,Tstd:3.5,Bpos:47.0,Bstd:20.0,StrandBias:0.0,Multiplicity:2.00
0.499	0.001	0.499	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.038	0.001	0.960	0.001
0.461	0.001	0.039	0.500
0.997	0.001	0.001	0.001
0.077	0.001	0.001	0.921
0.001	0.499	0.001	0.499
0.461	0.001	0.500	0.039
0.960	0.001	0.038	0.001
>NNNNNNNNNNNN	4-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	5-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
