>AACTTGTCAT	1-AACTTGTCAT	6.356892	-16.306904	0	T:4.0(36.36%),B:7.0(0.40%),P:1e-7	Tpos:40.8,Tstd:28.3,Bpos:65.1,Bstd:23.4,StrandBias:0.0,Multiplicity:1.00
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.995	0.001	0.003
0.001	0.001	0.001	0.997
0.160	0.001	0.001	0.838
0.137	0.001	0.839	0.023
0.001	0.023	0.141	0.835
0.001	0.997	0.001	0.001
0.976	0.001	0.001	0.022
0.025	0.001	0.001	0.973
>TTGTGTCTAT	2-TTGTGTCTAT	10.033577	-8.167399	0	T:2.0(18.18%),B:4.0(0.23%),P:1e-3	Tpos:24.5,Tstd:15.5,Bpos:63.8,Bstd:26.6,StrandBias:10.0,Multiplicity:1.00
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.835	0.163
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.835	0.163	0.001
0.001	0.001	0.001	0.997
0.835	0.163	0.001	0.001
0.001	0.001	0.001	0.997
>AAGCCTTGGG	3-AAGCCTTGGG	10.296193	-5.071762	0	T:1.0(9.09%),B:1.0(0.06%),P:1e-2	Tpos:41.0,Tstd:0.0,Bpos:64.0,Bstd:0.0,StrandBias:-10.0,Multiplicity:1.00
0.700	0.100	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.700	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
>NNNNNNNNNN	4-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNN	5-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
