>GWAATTRCBAGG	1-GWAATTRCBAGG	8.148897	-18.644943	0	T:5.0(35.71%),B:16.0(0.53%),P:1e-8	Tpos:61.0,Tstd:20.3,Bpos:56.1,Bstd:23.3,StrandBias:-0.6,Multiplicity:1.00
0.139	0.001	0.855	0.005
0.422	0.144	0.001	0.433
0.568	0.005	0.149	0.278
0.434	0.278	0.283	0.005
0.001	0.144	0.010	0.845
0.139	0.001	0.278	0.582
0.299	0.139	0.422	0.139
0.005	0.716	0.001	0.278
0.005	0.284	0.284	0.427
0.716	0.001	0.005	0.278
0.139	0.139	0.717	0.005
0.001	0.278	0.577	0.144
>CAACTHCCAGGC	2-CAACTHCCAGGC	10.398765	-15.963410	0	T:4.0(28.57%),B:10.0(0.33%),P:1e-6	Tpos:44.2,Tstd:15.7,Bpos:57.2,Bstd:26.4,StrandBias:1.6,Multiplicity:1.00
0.313	0.685	0.001	0.001
0.685	0.001	0.001	0.313
0.997	0.001	0.001	0.001
0.001	0.627	0.371	0.001
0.001	0.001	0.001	0.997
0.314	0.314	0.001	0.372
0.001	0.997	0.001	0.001
0.001	0.685	0.001	0.313
0.997	0.001	0.001	0.001
0.313	0.001	0.685	0.001
0.001	0.001	0.997	0.001
0.313	0.685	0.001	0.001
>TTTTTTTTTTTT	3-TTTTTTTTTTTT	4.928168	-6.926858	0	T:9.0(64.29%),B:682.0(22.56%),P:1e-3	Tpos:52.9,Tstd:18.8,Bpos:49.9,Bstd:25.9,StrandBias:0.5,Multiplicity:1.11
0.134	0.133	0.133	0.600
0.053	0.054	0.349	0.544
0.054	0.134	0.158	0.654
0.027	0.107	0.157	0.709
0.081	0.134	0.187	0.598
0.080	0.054	0.071	0.795
0.133	0.055	0.295	0.517
0.107	0.080	0.130	0.683
0.080	0.133	0.103	0.684
0.107	0.054	0.160	0.679
0.080	0.054	0.098	0.768
0.186	0.081	0.189	0.544
>NNNNNNNNNNNN	4-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	5-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
