>MSAAGGGAWG	1-MSAAGGGAWG	6.021714	-17.398094	0	T:4.0(44.44%),B:11.0(0.39%),P:1e-7	Tpos:54.8,Tstd:26.8,Bpos:47.5,Bstd:21.8,StrandBias:2.0,Multiplicity:1.25
0.539	0.459	0.001	0.001
0.001	0.459	0.539	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.026	0.001	0.972	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.460	0.053	0.001	0.486
0.001	0.001	0.997	0.001
>GCTGAGAATC	2-GCTGAGAATC	10.296193	-5.756797	0	T:1.0(11.11%),B:1.0(0.04%),P:1e-2	Tpos:5.0,Tstd:0.0,Bpos:7.0,Bstd:0.0,StrandBias:10.0,Multiplicity:1.00
0.100	0.100	0.700	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
>TTAAATCTGG	3-TTAAATCTGG	5.677571	-3.835292	0	T:2.0(22.22%),B:74.0(2.60%),P:1e-1	Tpos:26.5,Tstd:20.9,Bpos:52.5,Bstd:26.3,StrandBias:-1.6,Multiplicity:2.00
0.254	0.003	0.015	0.728
0.242	0.010	0.263	0.485
0.486	0.243	0.248	0.024
0.485	0.245	0.262	0.008
0.502	0.249	0.245	0.004
0.009	0.245	0.009	0.737
0.002	0.507	0.245	0.246
0.003	0.246	0.243	0.508
0.243	0.004	0.487	0.265
0.249	0.012	0.492	0.248
>NNNNNNNNNN	4-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNN	5-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
