>CTCTCCTGGG	1-CTCTCCTGGG	11.047258	-15.690252	0	T:3.0(30.00%),B:3.0(0.11%),P:1e-6	Tpos:62.7,Tstd:18.3,Bpos:31.3,Bstd:15.9,StrandBias:1.0,Multiplicity:1.00
0.001	0.997	0.001	0.001
0.001	0.102	0.001	0.896
0.001	0.997	0.001	0.001
0.099	0.047	0.001	0.853
0.048	0.900	0.004	0.048
0.001	0.951	0.047	0.001
0.001	0.094	0.001	0.904
0.001	0.001	0.900	0.098
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
>AGGAATCTGA	2-AGGAATCTGA	7.781092	-7.985799	0	T:4.0(40.00%),B:103.0(3.73%),P:1e-3	Tpos:25.0,Tstd:17.6,Bpos:45.9,Bstd:26.2,StrandBias:1.6,Multiplicity:1.00
0.739	0.001	0.239	0.021
0.238	0.001	0.760	0.001
0.239	0.001	0.521	0.239
0.997	0.001	0.001	0.001
0.478	0.239	0.281	0.001
0.238	0.001	0.001	0.760
0.001	0.521	0.239	0.239
0.238	0.001	0.001	0.760
0.001	0.001	0.997	0.001
0.760	0.238	0.001	0.001
>AAAAAAAAAA	3-AAAAAAAAAA	5.124797	-6.596937	0	T:7.0(70.00%),B:593.0(21.49%),P:1e-2	Tpos:41.6,Tstd:15.2,Bpos:49.8,Bstd:26.2,StrandBias:2.1,Multiplicity:1.14
0.605	0.236	0.089	0.070
0.686	0.190	0.086	0.038
0.592	0.148	0.190	0.070
0.650	0.098	0.196	0.056
0.555	0.149	0.185	0.111
0.748	0.064	0.104	0.084
0.633	0.078	0.247	0.042
0.661	0.095	0.120	0.124
0.439	0.219	0.286	0.056
0.586	0.131	0.155	0.128
>NNNNNNNNNN	4-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNN	5-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
