>TGGCTTTM	1-TGGCTTTM	7.282754	-7.355982	0	T:4.0(28.57%),B:3204.0(3.00%),P:1e-3	Tpos:41.0,Tstd:21.3,Bpos:49.6,Bstd:27.3,StrandBias:0.6,Multiplicity:1.25
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.021	0.001	0.001	0.977
0.146	0.001	0.001	0.852
0.471	0.370	0.158	0.001
>ACGACTCG	2-ACGACTCG	8.236954	-6.300580	0	T:1.0(7.14%),B:14.0(0.01%),P:1e-2	Tpos:55.0,Tstd:0.0,Bpos:44.6,Bstd:29.6,StrandBias:10.0,Multiplicity:1.00
0.700	0.100	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
>NNNNNNNN	3-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNN	4-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNN	5-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
