>TTTATAHTTCTT	1-TTTATAHTTCTT	5.884658	-16.194065	0	T:5.0(31.25%),B:16.3(0.76%),P:1e-7,FDR:1	Tpos:45.8,Tstd:27.3,Bpos:35.6,Bstd:26.0,StrandBias:2.0,Multiplicity:1.00
0.001	0.001	0.332	0.666
0.001	0.001	0.001	0.997
0.001	0.001	0.332	0.666
0.997	0.001	0.001	0.001
0.001	0.332	0.001	0.666
0.997	0.001	0.001	0.001
0.333	0.333	0.001	0.333
0.001	0.001	0.001	0.997
0.332	0.001	0.001	0.666
0.001	0.666	0.001	0.332
0.001	0.332	0.001	0.666
0.001	0.001	0.001	0.997
>GDTATCTGGSTG	2-GDTATCTGGSTG	8.580292	-8.250397	0	T:4.0(25.00%),B:44.4(2.06%),P:1e-3,FDR:1	Tpos:53.8,Tstd:22.7,Bpos:58.9,Bstd:25.5,StrandBias:-2.0,Multiplicity:1.25
0.244	0.122	0.512	0.122
0.244	0.133	0.366	0.257
0.001	0.254	0.001	0.744
0.612	0.244	0.011	0.133
0.244	0.122	0.011	0.623
0.122	0.755	0.001	0.122
0.001	0.121	0.001	0.877
0.001	0.001	0.877	0.121
0.001	0.001	0.877	0.121
0.001	0.390	0.487	0.122
0.122	0.122	0.244	0.512
0.001	0.001	0.988	0.010
>NNNNNNNNNNNN	3-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0,FDR:1	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	4-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0,FDR:1	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	5-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0,FDR:1	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
