>GTTGTCTT	1-GTTGTCTT	9.563241	-15.344398	0	T:3.0(75.00%),B:0.0(0.00%),P:1e-6	Tpos:62.7,Tstd:15.4,Bpos:0.0,Bstd:0.0,StrandBias:10.0,Multiplicity:1.00
0.001	0.001	0.997	0.001
0.332	0.001	0.001	0.666
0.001	0.001	0.332	0.666
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
>TGTCGGGA	2-TGTCGGGA	8.236954	-4.195338	0	T:1.0(25.00%),B:1.0(0.38%),P:1e-1	Tpos:41.0,Tstd:0.0,Bpos:9.0,Bstd:0.0,StrandBias:-10.0,Multiplicity:1.00
0.100	0.100	0.100	0.700
0.100	0.100	0.700	0.100
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
>ATCCGGGC	3-ATCCGGGC	8.236954	-3.507878	0	T:1.0(25.00%),B:2.0(0.76%),P:1e-1	Tpos:13.0,Tstd:0.0,Bpos:47.5,Bstd:26.5,StrandBias:10.0,Multiplicity:1.00
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.700	0.100	0.100
>NNNNNNNN	4-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNN	5-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
