>GAGACAAAGT	1-GAGACAAAGT	7.569195	-12.838012	0	T:5.0(33.33%),B:48.0(1.59%),P:1e-5	Tpos:43.2,Tstd:24.6,Bpos:44.8,Bstd:25.2,StrandBias:-1.0,Multiplicity:1.20
0.001	0.001	0.997	0.001
0.781	0.001	0.001	0.217
0.001	0.001	0.779	0.219
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.813	0.185	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.214	0.784
>CTGAGAGVAC	2-CTGAGAGVAC	8.703356	-6.114861	0	T:3.0(20.00%),B:54.0(1.79%),P:1e-2	Tpos:60.5,Tstd:31.9,Bpos:53.7,Bstd:25.2,StrandBias:1.6,Multiplicity:1.33
0.001	0.626	0.001	0.372
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.313	0.001	0.685	0.001
0.685	0.001	0.313	0.001
0.001	0.001	0.997	0.001
0.313	0.372	0.313	0.001
0.626	0.001	0.001	0.372
0.313	0.685	0.001	0.001
>NNNNNNNNNN	3-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNN	4-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNN	5-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
