>GGTMTCTTCC	1-GGTMTCTTCC	6.930201	-8.999709	0	T:6.0(40.00%),B:176.0(5.82%),P:1e-3	Tpos:56.3,Tstd:29.9,Bpos:48.8,Bstd:27.3,StrandBias:1.0,Multiplicity:1.00
0.192	0.001	0.806	0.001
0.001	0.001	0.613	0.385
0.192	0.192	0.001	0.615
0.421	0.385	0.192	0.001
0.001	0.192	0.001	0.806
0.001	0.997	0.001	0.001
0.001	0.030	0.001	0.968
0.001	0.415	0.001	0.583
0.192	0.615	0.001	0.192
0.192	0.615	0.192	0.001
>TGTTTCAGAA	2-TGTTTCAGAA	9.840693	-8.993130	0	T:3.0(20.00%),B:20.0(0.66%),P:1e-3	Tpos:56.7,Tstd:5.3,Bpos:58.0,Bstd:27.0,StrandBias:1.0,Multiplicity:1.00
0.296	0.001	0.001	0.702
0.001	0.341	0.657	0.001
0.296	0.001	0.001	0.702
0.001	0.296	0.001	0.702
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.012	0.341	0.646	0.001
0.684	0.001	0.297	0.018
0.983	0.001	0.015	0.001
>CAGAGCCTCA	3-CAGAGCCTCA	10.254184	-5.424326	0	T:3.0(20.00%),B:69.0(2.28%),P:1e-2	Tpos:51.0,Tstd:29.4,Bpos:50.3,Bstd:23.3,StrandBias:-0.6,Multiplicity:1.67
0.001	0.997	0.001	0.001
0.921	0.001	0.001	0.077
0.001	0.135	0.863	0.001
0.834	0.001	0.001	0.164
0.313	0.001	0.685	0.001
0.001	0.997	0.001	0.001
0.144	0.854	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.924	0.001	0.074
0.990	0.008	0.001	0.001
>NNNNNNNNNN	4-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNN	5-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
