>TTAAGCTG	1-TTAAGCTG	10.805357	-13.685298	0	T:3.0(6.25%),B:1.0(0.04%),P:1e-5	Tpos:51.7,Tstd:9.6,Bpos:82.0,Bstd:0.0,StrandBias:1.0,Multiplicity:1.00
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.230	0.768	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
>CACAAAAA	2-CACAAAAA	8.961770	-12.366397	0	T:7.0(14.58%),B:34.0(1.38%),P:1e-5	Tpos:32.8,Tstd:31.0,Bpos:47.1,Bstd:29.4,StrandBias:0.0,Multiplicity:1.00
0.001	0.997	0.001	0.001
0.667	0.001	0.331	0.001
0.091	0.907	0.001	0.001
0.997	0.001	0.001	0.001
0.716	0.282	0.001	0.001
0.997	0.001	0.001	0.001
0.706	0.292	0.001	0.001
0.997	0.001	0.001	0.001
>CACAATTG	3-CACAATTG	8.141226	-11.156404	0	T:6.0(12.50%),B:27.0(1.10%),P:1e-4	Tpos:44.4,Tstd:6.8,Bpos:52.0,Bstd:25.9,StrandBias:0.4,Multiplicity:1.00
0.001	0.857	0.141	0.001
0.997	0.001	0.001	0.001
0.141	0.857	0.001	0.001
0.871	0.127	0.001	0.001
0.813	0.001	0.077	0.109
0.001	0.001	0.095	0.903
0.001	0.001	0.001	0.997
0.001	0.001	0.837	0.161
>ACTCCAAC	4-ACTCCAAC	7.994343	-10.854077	0	T:7.0(14.58%),B:43.0(1.74%),P:1e-4	Tpos:54.6,Tstd:30.5,Bpos:50.6,Bstd:27.4,StrandBias:-1.2,Multiplicity:1.43
0.820	0.001	0.178	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.547	0.128	0.324
0.001	0.604	0.001	0.394
0.850	0.148	0.001	0.001
0.913	0.001	0.001	0.085
0.001	0.997	0.001	0.001
>NNNNNNNN	5-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
