>CGGGCTCG	1-CGGGCTCG	8.709239	-11.881154	0	T:5.0(20.83%),B:1653.0(1.14%),P:1e-5	Tpos:52.2,Tstd:20.8,Bpos:49.9,Bstd:26.8,StrandBias:-1.0,Multiplicity:1.20
0.001	0.785	0.001	0.213
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.653	0.150	0.196
0.201	0.001	0.797	0.001
>TTAGAGAT	2-TTAGAGAT	6.291044	-7.885992	0	T:7.0(29.17%),B:8624.0(5.96%),P:1e-3	Tpos:47.4,Tstd:32.2,Bpos:50.6,Bstd:27.5,StrandBias:-0.4,Multiplicity:1.00
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.700	0.100	0.100	0.100
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
>NNNNNNNN	3-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNN	4-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNN	5-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
