>CCKASCGA	1-CCKASCGA	5.806767	-10.112864	0	T:5.0(13.16%),B:1542.0(1.01%),P:1e-4	Tpos:61.7,Tstd:25.5,Bpos:49.7,Bstd:27.3,StrandBias:-2.6,Multiplicity:1.40
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.458	0.540
0.997	0.001	0.001	0.001
0.100	0.483	0.415	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.976	0.022
0.895	0.001	0.001	0.103
>ATCCTCAT	2-ATCCTCAT	6.291044	-6.165057	0	T:8.0(21.05%),B:9519.0(6.25%),P:1e-2	Tpos:54.9,Tstd:25.4,Bpos:49.6,Bstd:27.6,StrandBias:-0.3,Multiplicity:1.12
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
>CCACTCCA	3-CCACTCCA	9.107955	-4.051260	0	T:3.0(7.89%),B:2196.0(1.44%),P:1e-1	Tpos:53.3,Tstd:28.1,Bpos:49.7,Bstd:26.8,StrandBias:2.6,Multiplicity:2.33
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.156	0.001	0.001	0.842
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.899	0.099	0.001	0.001
>NNNNNNNN	4-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNN	5-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
