>GAGTCGTTCG	1-GAGTCGTTCG	10.296193	-9.804787	0	T:1.0(14.29%),B:1.0(0.00%),P:1e-4	Tpos:46.0,Tstd:0.0,Bpos:28.0,Bstd:0.0,StrandBias:10.0,Multiplicity:1.00
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
>ATATAGTGAT	2-ATATAGTGAT	10.296193	-9.804787	0	T:1.0(14.29%),B:1.0(0.00%),P:1e-4	Tpos:58.0,Tstd:0.0,Bpos:18.0,Bstd:0.0,StrandBias:10.0,Multiplicity:1.00
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
0.700	0.100	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
>AGTTGATACG	3-AGTTGATACG	10.296193	-9.804787	0	T:1.0(14.29%),B:1.0(0.00%),P:1e-4	Tpos:90.0,Tstd:0.0,Bpos:85.0,Bstd:0.0,StrandBias:10.0,Multiplicity:1.00
0.700	0.100	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
0.700	0.100	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
>AATAGAGTCG	4-AATAGAGTCG	10.296193	-9.804787	0	T:1.0(14.29%),B:0.0(0.00%),P:1e-4	Tpos:47.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:10.0,Multiplicity:1.00
0.700	0.100	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
0.700	0.100	0.100	0.100
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
>NNNNNNNNNN	5-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNN	6-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNN	7-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNN	8-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
