>GACGTGTA	1-GACGTGTA	8.236954	-6.520726	0	T:1.0(25.00%),B:42.0(0.04%),P:1e-2	Tpos:45.0,Tstd:0.0,Bpos:50.5,Bstd:26.2,StrandBias:-10.0,Multiplicity:1.00
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.700	0.100
0.100	0.100	0.100	0.700
0.700	0.100	0.100	0.100
>GAACGAGT	2-GAACGAGT	8.236954	-6.039230	0	T:1.0(25.00%),B:68.0(0.06%),P:1e-2	Tpos:7.0,Tstd:0.0,Bpos:47.5,Bstd:26.9,StrandBias:-10.0,Multiplicity:1.00
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.100	0.700
>CGAACCAG	3-CGAACCAG	8.236954	-5.941342	0	T:1.0(25.00%),B:75.0(0.07%),P:1e-2	Tpos:44.0,Tstd:0.0,Bpos:48.7,Bstd:26.5,StrandBias:10.0,Multiplicity:1.00
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.700	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.700	0.100
>GGGGGGGG	4-GGGGGGGG	8.236954	-4.509416	0	T:1.0(25.00%),B:315.0(0.28%),P:1e-1	Tpos:56.0,Tstd:0.8,Bpos:49.6,Bstd:27.2,StrandBias:10.0,Multiplicity:1.00
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
>NNNNNNNN	5-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
