>CAVTGCCAGG	1-CAVTGCCAGG	9.658823	-13.709933	0	T:3.0(75.00%),B:13.0(0.65%),P:1e-5	Tpos:40.5,Tstd:30.5,Bpos:47.9,Bstd:26.8,StrandBias:-1.6,Multiplicity:1.33
0.001	0.683	0.315	0.001
0.639	0.044	0.316	0.001
0.316	0.367	0.316	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.044	0.636	0.004	0.316
0.315	0.683	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.948	0.050
>YAGTGGCCAC	2-YAGTGGCCAC	12.904055	-13.399686	0	T:2.0(50.00%),B:0.0(0.00%),P:1e-5	Tpos:36.0,Tstd:18.7,Bpos:0.0,Bstd:0.0,StrandBias:1.0,Multiplicity:1.50
0.001	0.518	0.001	0.480
0.758	0.001	0.240	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
>NNNNNNNNNN	3-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNN	4-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNN	5-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
