>CACACDGCHG	1-CACACDGCHG	9.949334	-10.681914	0	T:2.0(66.67%),B:6.0(0.28%),P:1e-4	Tpos:52.0,Tstd:28.0,Bpos:46.5,Bstd:28.4,StrandBias:0.0,Multiplicity:1.00
0.001	0.997	0.001	0.001
0.682	0.001	0.001	0.316
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.634	0.364	0.001
0.317	0.001	0.365	0.317
0.001	0.316	0.682	0.001
0.001	0.997	0.001	0.001
0.365	0.317	0.001	0.317
0.001	0.316	0.682	0.001
>AGATCCASTM	2-AGATCCASTM	9.009411	-9.471185	0	T:2.0(66.67%),B:11.0(0.51%),P:1e-4	Tpos:26.7,Tstd:2.4,Bpos:52.9,Bstd:16.8,StrandBias:-1.0,Multiplicity:1.50
0.554	0.001	0.372	0.073
0.360	0.001	0.638	0.001
0.926	0.072	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.638	0.001	0.360
0.001	0.915	0.001	0.083
0.997	0.001	0.001	0.001
0.001	0.444	0.554	0.001
0.001	0.001	0.001	0.997
0.554	0.434	0.011	0.001
>TCTCAGGATC	3-TCTCAGGATC	10.296193	-6.582948	0	T:1.0(33.33%),B:0.0(0.00%),P:1e-2	Tpos:16.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:10.0,Multiplicity:1.00
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
>ACTGGAGTAG	4-ACTGGAGTAG	10.296193	-6.582948	0	T:1.0(33.33%),B:1.0(0.05%),P:1e-2	Tpos:36.0,Tstd:0.0,Bpos:55.0,Bstd:0.0,StrandBias:10.0,Multiplicity:1.00
0.700	0.100	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.100	0.700
0.700	0.100	0.100	0.100
0.100	0.100	0.700	0.100
>GGCCTCAGGC	5-GGCCTCAGGC	13.274050	-6.582948	0	T:1.0(33.33%),B:1.0(0.05%),P:1e-2	Tpos:65.0,Tstd:0.0,Bpos:95.0,Bstd:0.0,StrandBias:10.0,Multiplicity:1.00
0.131	0.001	0.867	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.131	0.867	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.867	0.001	0.001	0.131
0.001	0.001	0.997	0.001
0.131	0.001	0.867	0.001
0.001	0.997	0.001	0.001
>ACAGGGCAGA	6-ACAGGGCAGA	10.296193	-5.890263	0	T:1.0(33.33%),B:2.0(0.09%),P:1e-2	Tpos:6.0,Tstd:0.0,Bpos:55.0,Bstd:38.0,StrandBias:10.0,Multiplicity:1.00
0.700	0.100	0.100	0.100
0.100	0.700	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.700	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
>NNNNNNNNNN	7-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNN	8-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
