>CCAKAWKWGTSS	1-CCAKAWKWGTSS	9.183717	-24.434005	0	T:4.0(26.67%),B:0.0(0.00%),P:1e-10	Tpos:57.2,Tstd:26.1,Bpos:0.0,Bstd:0.0,StrandBias:2.0,Multiplicity:1.25
0.001	0.997	0.001	0.001
0.028	0.970	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.484	0.514
0.970	0.001	0.028	0.001
0.514	0.001	0.001	0.484
0.001	0.001	0.543	0.455
0.543	0.001	0.001	0.455
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.543	0.455	0.001
0.001	0.543	0.455	0.001
>CCCTAATKCAAM	2-CCCTAATKCAAM	6.374356	-17.110844	0	T:8.0(53.33%),B:111.0(4.06%),P:1e-7	Tpos:43.8,Tstd:29.2,Bpos:48.6,Bstd:24.8,StrandBias:-0.7,Multiplicity:1.00
0.001	0.837	0.161	0.001
0.001	0.676	0.001	0.322
0.161	0.837	0.001	0.001
0.162	0.323	0.026	0.489
0.676	0.001	0.001	0.322
0.651	0.001	0.187	0.161
0.001	0.161	0.323	0.515
0.001	0.161	0.484	0.354
0.001	0.677	0.161	0.161
0.837	0.001	0.161	0.001
0.997	0.001	0.001	0.001
0.349	0.489	0.161	0.001
>CAGGGCTGCCCT	3-CAGGGCTGCCCT	6.365464	-6.233503	0	T:6.0(40.00%),B:266.0(9.74%),P:1e-2	Tpos:55.8,Tstd:22.6,Bpos:50.8,Bstd:25.8,StrandBias:0.0,Multiplicity:1.00
0.322	0.676	0.001	0.001
0.837	0.161	0.001	0.001
0.001	0.001	0.676	0.322
0.001	0.161	0.837	0.001
0.161	0.001	0.515	0.323
0.161	0.677	0.161	0.001
0.323	0.001	0.161	0.515
0.001	0.001	0.997	0.001
0.162	0.485	0.162	0.192
0.001	0.677	0.161	0.161
0.161	0.677	0.001	0.161
0.001	0.161	0.001	0.837
>NNNNNNNNNNNN	4-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	5-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
