>TCCTTCCGTC	1-TCCTTCCGTC	13.392929	-6.209847	0	T:1.0(25.00%),B:0.0(0.00%),P:1e-2	Tpos:72.0,Tstd:4.0,Bpos:0.0,Bstd:0.0,StrandBias:-10.0,Multiplicity:2.00
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.861	0.137	0.001
0.001	0.861	0.137	0.001
0.001	0.001	0.997	0.001
0.001	0.137	0.001	0.861
0.001	0.997	0.001	0.001
>CTGTTATTCC	2-CTGTTATTCC	10.296193	-6.209847	0	T:1.0(25.00%),B:1.0(0.05%),P:1e-2	Tpos:33.0,Tstd:0.0,Bpos:93.0,Bstd:0.0,StrandBias:-10.0,Multiplicity:1.00
0.100	0.700	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.700	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.100	0.700	0.100	0.100
>NNNNNNNNNN	3-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNN	4-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNN	5-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
