>GAGAGGGGAA	1-GAGAGGGGAA	12.029521	-20.193604	0	T:5.0(13.51%),B:4.0(0.13%),P:1e-8	Tpos:43.0,Tstd:21.2,Bpos:37.3,Bstd:30.9,StrandBias:2.0,Multiplicity:1.00
0.001	0.001	0.997	0.001
0.823	0.001	0.175	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.274	0.001	0.724	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.724	0.001	0.274	0.001
0.997	0.001	0.001	0.001
>AMAACAGCAC	2-AMAACAGCAC	6.452662	-7.656272	0	T:11.0(29.73%),B:288.0(9.52%),P:1e-3	Tpos:49.4,Tstd:25.9,Bpos:49.8,Bstd:26.2,StrandBias:0.3,Multiplicity:1.12
0.651	0.058	0.233	0.058
0.476	0.465	0.001	0.058
0.766	0.175	0.001	0.058
0.879	0.062	0.001	0.058
0.106	0.777	0.001	0.116
0.933	0.001	0.058	0.008
0.126	0.009	0.632	0.233
0.229	0.596	0.058	0.117
0.650	0.116	0.001	0.233
0.102	0.664	0.117	0.117
>CCTGACAACA	3-CCTGACAACA	4.458463	-6.213236	0	T:31.0(83.78%),B:1828.0(60.41%),P:1e-2	Tpos:52.5,Tstd:27.2,Bpos:50.4,Bstd:25.8,StrandBias:0.1,Multiplicity:1.68
0.100	0.700	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.100	0.700	0.100	0.100
0.700	0.100	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.700	0.100	0.100
0.700	0.100	0.100	0.100
>NNNNNNNNNN	4-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNN	5-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
