>ATCGAAAT	1-ATCGAAAT	8.236954	-6.536568	0	T:1.0(14.29%),B:25.0(0.02%),P:1e-2	Tpos:58.0,Tstd:0.0,Bpos:48.8,Bstd:27.6,StrandBias:-10.0,Multiplicity:1.00
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.700	0.100	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
>ATCGGCCG	2-ATCGGCCG	8.236954	-5.994691	0	T:1.0(14.29%),B:43.0(0.04%),P:1e-2	Tpos:6.5,Tstd:0.5,Bpos:52.0,Bstd:27.6,StrandBias:0.0,Multiplicity:1.00
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.700	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
>NNNNNNNN	3-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNN	4-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNN	5-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
