>GTCAATTGAA	1-GTCAATTGAA	12.107843	-20.512106	0	T:4.0(8.70%),B:45.0(0.03%),P:1e-8	Tpos:52.8,Tstd:32.6,Bpos:50.8,Bstd:23.7,StrandBias:-10.0,Multiplicity:1.00
0.001	0.001	0.997	0.001
0.370	0.001	0.001	0.628
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.282	0.716
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
>CCCATGGTTA	2-CCCATGGTTA	9.849464	-17.300469	0	T:5.0(10.87%),B:287.0(0.19%),P:1e-7	Tpos:64.2,Tstd:28.7,Bpos:49.5,Bstd:26.7,StrandBias:1.6,Multiplicity:1.60
0.001	0.873	0.001	0.125
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.828	0.001	0.170	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.148	0.171	0.680	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.725	0.001	0.273	0.001
>TCCGDTTATA	3-TCCGDTTATA	8.754247	-13.661470	0	T:3.0(6.52%),B:65.0(0.04%),P:1e-5	Tpos:37.0,Tstd:41.8,Bpos:43.5,Bstd:27.3,StrandBias:-1.0,Multiplicity:1.00
0.001	0.161	0.157	0.681
0.320	0.640	0.039	0.001
0.001	0.997	0.001	0.001
0.001	0.161	0.837	0.001
0.321	0.157	0.201	0.321
0.001	0.357	0.001	0.641
0.001	0.156	0.001	0.842
0.837	0.001	0.161	0.001
0.001	0.357	0.001	0.641
0.642	0.157	0.039	0.162
>AGGGAGCCCA	4-AGGGAGCCCA	11.882037	-10.347982	0	T:3.0(6.52%),B:198.0(0.13%),P:1e-4	Tpos:62.3,Tstd:25.5,Bpos:50.7,Bstd:28.0,StrandBias:-2.3,Multiplicity:2.00
0.997	0.001	0.001	0.001
0.180	0.001	0.818	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.785	0.001	0.213
0.997	0.001	0.001	0.001
>CTTGGAGTGG	5-CTTGGAGTGG	6.468980	-4.022546	0	T:4.0(8.70%),B:3323.0(2.18%),P:1e-1	Tpos:48.9,Tstd:28.7,Bpos:50.0,Bstd:25.7,StrandBias:2.2,Multiplicity:2.75
0.001	0.780	0.218	0.001
0.001	0.001	0.190	0.808
0.001	0.001	0.027	0.971
0.001	0.001	0.997	0.001
0.001	0.001	0.901	0.097
0.805	0.001	0.001	0.193
0.001	0.001	0.997	0.001
0.001	0.001	0.091	0.907
0.001	0.023	0.975	0.001
0.001	0.001	0.997	0.001
>NNNNNNNNNN	6-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNN	7-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNN	8-NNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
