>YCAACACTCWGG	1-YCAACACTCWGG	7.288311	-19.109403	0	T:6.0(85.71%),B:83.0(3.01%),P:1e-8	Tpos:48.2,Tstd:32.3,Bpos:50.5,Bstd:26.8,StrandBias:1.0,Multiplicity:1.00
0.001	0.479	0.001	0.519
0.239	0.759	0.001	0.001
0.519	0.240	0.240	0.001
0.759	0.239	0.001	0.001
0.001	0.997	0.001	0.001
0.759	0.001	0.001	0.239
0.001	0.519	0.240	0.240
0.239	0.001	0.001	0.759
0.001	0.997	0.001	0.001
0.479	0.001	0.001	0.519
0.239	0.001	0.759	0.001
0.001	0.279	0.719	0.001
>CTTAGCACTCCC	2-CTTAGCACTCCC	9.794829	-17.063071	0	T:4.0(57.14%),B:16.0(0.58%),P:1e-7	Tpos:42.5,Tstd:27.8,Bpos:55.6,Bstd:29.2,StrandBias:1.6,Multiplicity:1.00
0.001	0.631	0.367	0.001
0.315	0.001	0.001	0.683
0.001	0.315	0.001	0.683
0.997	0.001	0.001	0.001
0.001	0.315	0.683	0.001
0.001	0.683	0.315	0.001
0.683	0.315	0.001	0.001
0.001	0.631	0.001	0.367
0.315	0.001	0.001	0.683
0.001	0.683	0.001	0.315
0.001	0.997	0.001	0.001
0.315	0.683	0.001	0.001
>TCACHAAACACT	3-TCACHAAACACT	11.392352	-14.385661	0	T:3.0(42.86%),B:7.0(0.25%),P:1e-6	Tpos:64.7,Tstd:10.7,Bpos:31.1,Bstd:22.5,StrandBias:1.0,Multiplicity:1.00
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.631	0.367	0.001	0.001
0.001	0.632	0.315	0.052
0.315	0.368	0.001	0.315
0.631	0.367	0.001	0.001
0.683	0.315	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.631	0.001	0.367
0.315	0.001	0.001	0.683
>NNNNNNNNNNNN	4-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	5-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
