>AGGTGCRCASGG	1-AGGTGCRCASGG	10.502788	-15.604852	0	T:5.0(7.14%),B:258.0(0.17%),P:1e-6	Tpos:47.2,Tstd:18.5,Bpos:49.0,Bstd:26.3,StrandBias:0.6,Multiplicity:1.00
0.679	0.001	0.319	0.001
0.001	0.001	0.997	0.001
0.176	0.176	0.647	0.001
0.145	0.160	0.001	0.694
0.001	0.336	0.503	0.160
0.001	0.822	0.001	0.176
0.483	0.160	0.356	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.518	0.480	0.001
0.020	0.144	0.676	0.160
0.001	0.001	0.997	0.001
>RGARCATCCTAR	2-RGARCATCCTAR	5.143257	-13.757652	0	T:9.0(12.86%),B:2238.0(1.49%),P:1e-5	Tpos:50.1,Tstd:24.3,Bpos:50.6,Bstd:26.5,StrandBias:0.6,Multiplicity:1.11
0.390	0.001	0.415	0.195
0.207	0.001	0.591	0.201
0.997	0.001	0.001	0.001
0.390	0.195	0.415	0.001
0.001	0.792	0.206	0.001
0.993	0.001	0.005	0.001
0.395	0.001	0.001	0.603
0.001	0.997	0.001	0.001
0.001	0.804	0.194	0.001
0.001	0.402	0.012	0.585
0.993	0.001	0.005	0.001
0.402	0.201	0.396	0.001
>ACCAAAACCAAA	3-ACCAAAACCAAA	12.355432	-2.538372	0	T:1.0(1.43%),B:176.0(0.12%),P:1e-1	Tpos:34.0,Tstd:17.2,Bpos:52.3,Bstd:23.9,StrandBias:10.0,Multiplicity:10.00
0.700	0.100	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.700	0.100	0.100
0.700	0.100	0.100	0.100
0.700	0.100	0.100	0.100
0.700	0.100	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.700	0.100	0.100
0.700	0.100	0.100	0.100
0.700	0.100	0.100	0.100
0.700	0.100	0.100	0.100
>NNNNNNNNNNNN	4-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	5-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
