>GCAATTTC	1-GCAATTTC	8.236954	-11.355031	0	T:2.0(22.22%),B:1.0(0.06%),P:1e-4	Tpos:33.0,Tstd:8.0,Bpos:43.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
0.100	0.100	0.700	0.100
0.100	0.700	0.100	0.100
0.700	0.100	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
>CTTGCGAG	2-CTTGCGAG	8.236954	-5.273002	0	T:1.0(11.11%),B:1.0(0.06%),P:1e-2	Tpos:39.0,Tstd:0.0,Bpos:63.0,Bstd:0.0,StrandBias:-10.0,Multiplicity:1.00
0.100	0.700	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.700	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.700	0.100
>NNNNNNNN	3-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNN	4-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNN	5-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
