>YGGGCSGGGGCT	1-YGGGCSGGGGCT	7.407800	-16.848352	0	T:18.0(18.75%),B:5830.0(4.01%),P:1e-7	Tpos:57.0,Tstd:27.1,Bpos:49.6,Bstd:25.6,StrandBias:-0.3,Multiplicity:1.17
0.014	0.447	0.093	0.446
0.223	0.001	0.762	0.014
0.236	0.001	0.762	0.001
0.224	0.001	0.774	0.001
0.001	0.776	0.001	0.222
0.001	0.461	0.314	0.224
0.014	0.223	0.762	0.001
0.300	0.223	0.476	0.001
0.001	0.001	0.997	0.001
0.001	0.300	0.462	0.237
0.223	0.775	0.001	0.001
0.223	0.239	0.001	0.537
>GGTGTGGCTTTG	2-GGTGTGGCTTTG	9.007223	-12.308894	0	T:10.0(10.42%),B:2393.0(1.64%),P:1e-5	Tpos:51.3,Tstd:23.2,Bpos:50.4,Bstd:25.3,StrandBias:1.5,Multiplicity:1.50
0.006	0.001	0.992	0.001
0.001	0.117	0.881	0.001
0.263	0.096	0.006	0.635
0.001	0.235	0.763	0.001
0.124	0.125	0.171	0.580
0.001	0.001	0.903	0.095
0.095	0.001	0.903	0.001
0.118	0.609	0.001	0.272
0.118	0.202	0.067	0.613
0.001	0.001	0.066	0.932
0.001	0.118	0.263	0.618
0.118	0.001	0.583	0.298
>GTGTGCGTGCGC	3-GTGTGCGTGCGC	3.673938	-6.604475	0	T:13.0(13.54%),B:7523.0(5.17%),P:1e-2	Tpos:57.7,Tstd:22.3,Bpos:49.6,Bstd:25.5,StrandBias:-1.3,Multiplicity:1.23
0.001	0.001	0.997	0.001
0.001	0.376	0.001	0.622
0.001	0.001	0.997	0.001
0.205	0.074	0.001	0.720
0.001	0.185	0.813	0.001
0.001	0.516	0.151	0.332
0.150	0.001	0.848	0.001
0.001	0.310	0.001	0.688
0.001	0.001	0.997	0.001
0.001	0.672	0.205	0.122
0.001	0.185	0.813	0.001
0.001	0.981	0.001	0.017
>NNNNNNNNNNNN	4-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	5-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
