>AGGTTTGCRGGA	1-AGGTTTGCRGGA	9.876324	-24.993501	0	T:5.0(4.46%),B:24.0(0.02%),P:1e-10	Tpos:40.8,Tstd:33.5,Bpos:62.1,Bstd:22.4,StrandBias:0.6,Multiplicity:1.00
0.997	0.001	0.001	0.001
0.001	0.001	0.932	0.066
0.001	0.003	0.995	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.397	0.001	0.601	0.001
0.001	0.997	0.001	0.001
0.470	0.001	0.528	0.001
0.064	0.001	0.934	0.001
0.001	0.001	0.997	0.001
0.995	0.001	0.003	0.001
>TTCTAGGAGCTG	2-TTCTAGGAGCTG	14.754900	-20.258584	0	T:4.0(3.57%),B:19.0(0.01%),P:1e-8	Tpos:41.8,Tstd:14.8,Bpos:55.3,Bstd:33.6,StrandBias:-1.6,Multiplicity:1.00
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.733	0.001	0.265	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.405	0.593	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
>CGTGCGTGCGTG	3-CGTGCGTGCGTG	12.440903	-8.502603	0	T:3.0(2.68%),B:148.0(0.10%),P:1e-3	Tpos:40.5,Tstd:24.1,Bpos:51.0,Bstd:23.7,StrandBias:3.3,Multiplicity:1.00
0.001	0.997	0.001	0.001
0.001	0.334	0.664	0.001
0.334	0.001	0.001	0.664
0.334	0.001	0.664	0.001
0.001	0.997	0.001	0.001
0.008	0.001	0.990	0.001
0.001	0.283	0.001	0.715
0.283	0.001	0.715	0.001
0.334	0.664	0.001	0.001
0.008	0.001	0.990	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
>RAAAAAAAAAAA	4-RAAAAAAAAAAA	6.493550	-2.883621	0	T:17.0(15.18%),B:15057.0(10.05%),P:1e-1	Tpos:61.4,Tstd:18.9,Bpos:50.5,Bstd:25.2,StrandBias:-2.7,Multiplicity:1.06
0.409	0.098	0.492	0.001
0.692	0.239	0.068	0.001
0.716	0.146	0.137	0.001
0.848	0.150	0.001	0.001
0.835	0.045	0.003	0.117
0.634	0.255	0.004	0.107
0.799	0.107	0.093	0.001
0.859	0.063	0.077	0.001
0.795	0.039	0.165	0.001
0.735	0.263	0.001	0.001
0.950	0.048	0.001	0.001
0.714	0.217	0.068	0.001
>NNNNNNNNNNNN	5-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	6-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
