>WRGAGSSCTC	1-WRGAGSSCTC	7.885764	-8.840809	0	T:3.0(18.75%),B:14.4(0.67%),P:1e-3,FDR:1	Tpos:51.8,Tstd:33.5,Bpos:60.0,Bstd:33.4,StrandBias:0.6,Multiplicity:1.00
0.513	0.001	0.001	0.485
0.453	0.001	0.545	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.453	0.545	0.001
0.001	0.545	0.453	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.031	0.967	0.001	0.001
>GACAGAGGAT	2-GACAGAGGAT	10.296193	-4.905048	0	T:1.0(6.25%),B:2.0(0.09%),P:1e-2,FDR:1	Tpos:91.0,Tstd:0.0,Bpos:58.9,Bstd:1.4,StrandBias:10.0,Multiplicity:1.00
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.100	0.700	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
>AGTGGGCTGT	3-AGTGGGCTGT	10.296193	-4.905048	0	T:1.0(6.25%),B:1.7(0.08%),P:1e-2,FDR:1	Tpos:63.0,Tstd:0.0,Bpos:22.4,Bstd:6.2,StrandBias:-10.0,Multiplicity:1.00
0.700	0.100	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.700	0.100
0.100	0.100	0.100	0.700
>CCTGTAACTC	4-CCTGTAACTC	10.296193	-4.215381	0	T:1.0(6.25%),B:2.3(0.11%),P:1e-1,FDR:1	Tpos:17.0,Tstd:0.0,Bpos:59.3,Bstd:15.8,StrandBias:-10.0,Multiplicity:1.00
0.100	0.700	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.700	0.100
0.100	0.100	0.100	0.700
0.700	0.100	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
>TTKTKTTWWA	5-TTKTKTTWWA	1.635461	-3.949415	0	T:5.0(31.25%),B:222.5(10.34%),P:1e-1,FDR:1	Tpos:55.5,Tstd:17.3,Bpos:50.0,Bstd:34.5,StrandBias:1.0,Multiplicity:1.20
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.453	0.545
0.001	0.001	0.001	0.997
0.001	0.001	0.453	0.545
0.001	0.001	0.069	0.929
0.001	0.001	0.001	0.997
0.453	0.001	0.001	0.545
0.453	0.001	0.001	0.545
0.976	0.001	0.001	0.022
>TTTATAHTTCTT	1-TTTATAHTTCTT	5.884658	-16.194065	0	T:5.0(31.25%),B:16.3(0.76%),P:1e-7,FDR:1	Tpos:45.8,Tstd:27.3,Bpos:35.6,Bstd:26.0,StrandBias:2.0,Multiplicity:1.00
0.001	0.001	0.332	0.666
0.001	0.001	0.001	0.997
0.001	0.001	0.332	0.666
0.997	0.001	0.001	0.001
0.001	0.332	0.001	0.666
0.997	0.001	0.001	0.001
0.333	0.333	0.001	0.333
0.001	0.001	0.001	0.997
0.332	0.001	0.001	0.666
0.001	0.666	0.001	0.332
0.001	0.332	0.001	0.666
0.001	0.001	0.001	0.997
>GDTATCTGGSTG	2-GDTATCTGGSTG	8.580292	-8.250397	0	T:4.0(25.00%),B:44.4(2.06%),P:1e-3,FDR:1	Tpos:53.8,Tstd:22.7,Bpos:58.9,Bstd:25.5,StrandBias:-2.0,Multiplicity:1.25
0.244	0.122	0.512	0.122
0.244	0.133	0.366	0.257
0.001	0.254	0.001	0.744
0.612	0.244	0.011	0.133
0.244	0.122	0.011	0.623
0.122	0.755	0.001	0.122
0.001	0.121	0.001	0.877
0.001	0.001	0.877	0.121
0.001	0.001	0.877	0.121
0.001	0.390	0.487	0.122
0.122	0.122	0.244	0.512
0.001	0.001	0.988	0.010
>NNNNNNNNNNNN	3-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0,FDR:1	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	4-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0,FDR:1	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	5-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0,FDR:1	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>GGATCCCT	1-GGATCCCT	8.636624	-7.691370	0	T:4.0(25.00%),B:51.5(2.39%),P:1e-3,FDR:1	Tpos:46.3,Tstd:6.9,Bpos:49.8,Bstd:35.7,StrandBias:-10.0,Multiplicity:1.00
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.711	0.001	0.001	0.287
0.001	0.001	0.345	0.653
0.001	0.653	0.345	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.287	0.711
>GGCCCTCT	2-GGCCCTCT	6.291044	-5.201527	0	T:7.0(43.75%),B:322.2(14.97%),P:1e-2,FDR:1	Tpos:42.7,Tstd:26.4,Bpos:48.9,Bstd:39.6,StrandBias:0.3,Multiplicity:1.29
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.700	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.100	0.100	0.100	0.700
>CTTATTCA	3-CTTATTCA	8.236954	-4.905048	0	T:1.0(6.25%),B:1.3(0.06%),P:1e-2,FDR:1	Tpos:6.0,Tstd:0.0,Bpos:40.8,Bstd:16.6,StrandBias:-10.0,Multiplicity:1.00
0.100	0.700	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.700	0.100	0.100	0.100
>ATCTTTGG	4-ATCTTTGG	8.236954	-4.905048	0	T:1.0(6.25%),B:1.6(0.07%),P:1e-2,FDR:1	Tpos:31.0,Tstd:0.0,Bpos:63.0,Bstd:17.5,StrandBias:-10.0,Multiplicity:1.00
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
>CCACGGAT	5-CCACGGAT	8.236954	-4.905048	0	T:1.0(6.25%),B:1.6(0.07%),P:1e-2,FDR:1	Tpos:29.0,Tstd:0.0,Bpos:69.2,Bstd:13.6,StrandBias:-10.0,Multiplicity:1.00
0.100	0.700	0.100	0.100
0.100	0.700	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.100	0.700
