>MARTGRAYAMAS	1-MARTGRAYAMAS	12.313151	-16.641799	0	T:3.0(33.33%),B:2.0(0.09%),P:1e-7	Tpos:14.0,Tstd:4.3,Bpos:23.0,Bstd:2.0,StrandBias:1.0,Multiplicity:1.00
0.458	0.540	0.001	0.001
0.997	0.001	0.001	0.001
0.499	0.001	0.499	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.540	0.001	0.458	0.001
0.957	0.001	0.041	0.001
0.001	0.540	0.001	0.458
0.997	0.001	0.001	0.001
0.499	0.499	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.499	0.499	0.001
>TGTCTRTCTATC	2-TGTCTRTCTATC	8.450502	-9.770228	0	T:3.0(33.33%),B:20.0(0.89%),P:1e-4	Tpos:41.5,Tstd:23.7,Bpos:50.4,Bstd:24.8,StrandBias:-3.9,Multiplicity:2.00
0.108	0.001	0.001	0.890
0.225	0.115	0.659	0.001
0.326	0.001	0.115	0.558
0.110	0.780	0.109	0.001
0.109	0.109	0.001	0.781
0.442	0.218	0.340	0.001
0.001	0.109	0.109	0.781
0.006	0.770	0.109	0.115
0.001	0.326	0.001	0.672
0.557	0.109	0.225	0.109
0.001	0.108	0.001	0.890
0.218	0.667	0.006	0.109
>CACTRYAGTGRR	3-CACTRYAGTGRR	14.033971	-5.520573	0	T:1.0(11.11%),B:0.0(0.00%),P:1e-2	Tpos:69.0,Tstd:18.8,Bpos:0.0,Bstd:0.0,StrandBias:-10.0,Multiplicity:3.00
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.458	0.001	0.540	0.001
0.001	0.540	0.001	0.458
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.521	0.001	0.477	0.001
0.498	0.001	0.500	0.001
>NNNNNNNNNNNN	4-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	5-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
