>AGTTACAGAMTC	1-AGTTACAGAMTC	8.043752	-17.335038	0	T:5.0(55.56%),B:34.0(1.20%),P:1e-7	Tpos:56.5,Tstd:19.3,Bpos:49.2,Bstd:25.9,StrandBias:0.0,Multiplicity:1.20
0.997	0.001	0.001	0.001
0.001	0.161	0.837	0.001
0.001	0.001	0.351	0.647
0.162	0.001	0.162	0.675
0.647	0.190	0.001	0.162
0.001	0.837	0.161	0.001
0.837	0.001	0.161	0.001
0.161	0.001	0.837	0.001
0.675	0.001	0.001	0.323
0.352	0.324	0.162	0.162
0.162	0.162	0.001	0.675
0.161	0.837	0.001	0.001
>CTAAGGAAGTGA	2-CTAAGGAAGTGA	12.562715	-15.274479	0	T:3.0(33.33%),B:4.0(0.14%),P:1e-6	Tpos:32.8,Tstd:17.6,Bpos:47.8,Bstd:24.8,StrandBias:10.0,Multiplicity:1.33
0.250	0.500	0.250	0.001
0.001	0.249	0.001	0.749
0.749	0.249	0.001	0.001
0.997	0.001	0.001	0.001
0.249	0.001	0.749	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.249	0.001	0.749	0.001
0.997	0.001	0.001	0.001
>NNNNNNNNNNNN	3-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	4-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	5-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
