>AATGGTTC	1-AATGGTTC	8.912040	-13.744948	0	T:4.0(26.67%),B:11.0(0.54%),P:1e-5	Tpos:32.3,Tstd:21.5,Bpos:39.8,Bstd:26.8,StrandBias:-2.3,Multiplicity:1.50
0.779	0.001	0.001	0.219
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.001	0.148	0.158	0.693
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
>TMCTCTCC	2-TMCTCTCC	6.798454	-12.481888	0	T:8.0(53.33%),B:153.0(7.45%),P:1e-5	Tpos:41.8,Tstd:25.1,Bpos:46.1,Bstd:25.3,StrandBias:0.3,Multiplicity:1.12
0.297	0.088	0.067	0.548
0.445	0.451	0.007	0.097
0.001	0.767	0.097	0.135
0.110	0.001	0.001	0.888
0.001	0.923	0.075	0.001
0.074	0.001	0.076	0.849
0.001	0.899	0.007	0.093
0.066	0.728	0.001	0.205
>CGACTGGA	3-CGACTGGA	9.586517	-9.686714	0	T:4.0(26.67%),B:31.0(1.51%),P:1e-4	Tpos:56.6,Tstd:31.2,Bpos:57.2,Bstd:28.5,StrandBias:-0.6,Multiplicity:1.25
0.227	0.508	0.001	0.264
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
>GACAAACA	4-GACAAACA	8.236954	-6.475021	0	T:2.0(13.33%),B:8.0(0.39%),P:1e-2	Tpos:81.0,Tstd:13.6,Bpos:61.8,Bstd:26.4,StrandBias:-1.0,Multiplicity:1.50
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.100	0.700	0.100	0.100
0.700	0.100	0.100	0.100
0.700	0.100	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.700	0.100	0.100
0.700	0.100	0.100	0.100
>NNNNNNNN	5-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
