>TATCCWAACCGT	1-TATCCWAACCGT	8.107108	-15.162644	0	T:4.0(22.22%),B:456.0(0.31%),P:1e-6	Tpos:34.0,Tstd:22.9,Bpos:48.9,Bstd:25.7,StrandBias:-10.0,Multiplicity:1.00
0.164	0.018	0.327	0.491
0.997	0.001	0.001	0.001
0.164	0.164	0.164	0.508
0.001	0.672	0.001	0.326
0.016	0.820	0.163	0.001
0.345	0.164	0.164	0.327
0.820	0.016	0.001	0.163
0.654	0.344	0.001	0.001
0.001	0.673	0.163	0.163
0.016	0.656	0.327	0.001
0.326	0.001	0.672	0.001
0.164	0.327	0.016	0.493
>TATTTBAAATCG	2-TATTTBAAATCG	10.321387	-15.074990	0	T:3.0(16.67%),B:105.0(0.07%),P:1e-6	Tpos:69.0,Tstd:14.2,Bpos:49.9,Bstd:26.4,StrandBias:1.0,Multiplicity:1.00
0.001	0.001	0.031	0.967
0.996	0.001	0.002	0.001
0.324	0.001	0.001	0.674
0.321	0.001	0.032	0.646
0.031	0.001	0.001	0.967
0.001	0.324	0.321	0.353
0.677	0.001	0.001	0.321
0.645	0.353	0.001	0.001
0.677	0.321	0.001	0.001
0.001	0.001	0.001	0.997
0.035	0.643	0.321	0.001
0.356	0.001	0.642	0.001
>ATCASRTGATMB	3-ATCASRTGATMB	6.950622	-10.578781	0	T:5.0(27.78%),B:3069.0(2.06%),P:1e-4	Tpos:39.6,Tstd:17.2,Bpos:51.2,Bstd:25.6,StrandBias:-0.6,Multiplicity:1.60
0.761	0.127	0.001	0.111
0.001	0.111	0.001	0.887
0.127	0.761	0.111	0.001
0.872	0.001	0.001	0.126
0.001	0.506	0.381	0.112
0.394	0.127	0.479	0.001
0.111	0.001	0.001	0.887
0.001	0.127	0.745	0.127
0.618	0.001	0.254	0.127
0.127	0.001	0.127	0.745
0.254	0.395	0.112	0.239
0.001	0.254	0.366	0.379
>NNNNNNNNNNNN	4-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	5-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	6-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	7-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	8-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
