>CACTGTTA	1-CACTGTTA	10.667351	-9.297214	0	T:3.0(15.79%),B:578.9(0.46%),P:1e-4,FDR:1	Tpos:60.2,Tstd:9.3,Bpos:50.8,Bstd:37.3,StrandBias:1.6,Multiplicity:1.33
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.192	0.001	0.138	0.669
0.997	0.001	0.001	0.001
>TSCCYCTG	2-TSCCYCTG	6.982312	-7.262536	0	T:6.0(31.58%),B:7600.2(6.10%),P:1e-3,FDR:1	Tpos:46.6,Tstd:31.2,Bpos:50.2,Bstd:36.7,StrandBias:-3.0,Multiplicity:1.50
0.001	0.216	0.162	0.621
0.001	0.482	0.516	0.001
0.001	0.620	0.001	0.378
0.206	0.596	0.001	0.197
0.010	0.438	0.001	0.551
0.052	0.946	0.001	0.001
0.354	0.053	0.001	0.592
0.001	0.001	0.738	0.260
>AAAAAARW	3-AAAAAARW	9.339352	-5.371881	0	T:2.0(10.53%),B:669.9(0.54%),P:1e-2,FDR:1	Tpos:59.0,Tstd:2.0,Bpos:47.3,Bstd:42.2,StrandBias:0.0,Multiplicity:1.00
0.692	0.001	0.306	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.474	0.001	0.524	0.001
0.409	0.001	0.104	0.486
>TTTTAAAA	4-TTTTAAAA	8.773226	-5.183409	0	T:3.0(15.79%),B:2416.3(1.94%),P:1e-2,FDR:1	Tpos:77.8,Tstd:12.4,Bpos:52.8,Bstd:42.1,StrandBias:0.0,Multiplicity:1.00
0.001	0.001	0.153	0.845
0.001	0.001	0.001	0.997
0.198	0.001	0.001	0.800
0.001	0.001	0.001	0.997
0.489	0.148	0.120	0.243
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
>NNNNNNNN	5-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0,FDR:1	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
