>YAAAAATGAGTT	1-YAAAAATGAGTT	7.851210	-16.578567	0	T:9.0(10.34%),B:1344.0(0.85%),P:1e-7	Tpos:56.7,Tstd:28.6,Bpos:49.2,Bstd:25.3,StrandBias:0.6,Multiplicity:1.11
0.001	0.395	0.199	0.406
0.852	0.001	0.001	0.146
0.844	0.001	0.146	0.009
0.780	0.218	0.001	0.001
0.997	0.001	0.001	0.001
0.653	0.345	0.001	0.001
0.001	0.001	0.186	0.812
0.001	0.001	0.780	0.218
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.187	0.219	0.593
0.001	0.353	0.009	0.637
>SGCGGCGGCGGC	2-SGCGGCGGCGGC	12.738830	-5.798496	0	T:3.0(3.45%),B:520.0(0.33%),P:1e-2	Tpos:29.5,Tstd:11.5,Bpos:49.3,Bstd:26.4,StrandBias:10.0,Multiplicity:1.33
0.001	0.396	0.360	0.243
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.128	0.268	0.513	0.091
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.256	0.657	0.086
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.295	0.451	0.254
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
>CACWCACACACA	3-CACWCACACACA	13.091255	-4.663105	0	T:3.0(3.45%),B:786.0(0.49%),P:1e-2	Tpos:41.1,Tstd:16.2,Bpos:49.1,Bstd:27.3,StrandBias:-4.2,Multiplicity:1.33
0.001	0.993	0.005	0.001
0.802	0.001	0.196	0.001
0.001	0.992	0.006	0.001
0.438	0.001	0.192	0.369
0.001	0.993	0.005	0.001
0.630	0.368	0.001	0.001
0.001	0.629	0.369	0.001
0.997	0.001	0.001	0.001
0.001	0.992	0.006	0.001
0.997	0.001	0.001	0.001
0.001	0.629	0.369	0.001
0.994	0.001	0.001	0.004
>NNNNNNNNNNNN	4-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	5-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
