>TCAAGCAC	1-TCAAGCAC	8.275744	-15.320096	0	T:5.0(55.56%),B:2624.0(1.80%),P:1e-6	Tpos:48.8,Tstd:29.6,Bpos:50.1,Bstd:27.3,StrandBias:-2.3,Multiplicity:1.20
0.001	0.137	0.001	0.861
0.001	0.844	0.154	0.001
0.997	0.001	0.001	0.001
0.807	0.191	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.650	0.001	0.196	0.153
0.001	0.997	0.001	0.001
>CAGAAGAA	2-CAGAAGAA	9.046828	-14.858859	0	T:5.0(55.56%),B:2881.0(1.97%),P:1e-6	Tpos:57.0,Tstd:26.2,Bpos:50.0,Bstd:27.7,StrandBias:-0.6,Multiplicity:1.00
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.814	0.001	0.184	0.001
0.001	0.001	0.997	0.001
0.717	0.001	0.001	0.281
0.997	0.001	0.001	0.001
>CTATAGCT	3-CTATAGCT	7.467274	-6.150112	0	T:2.0(22.22%),B:1145.0(0.78%),P:1e-2	Tpos:36.8,Tstd:14.0,Bpos:51.5,Bstd:26.6,StrandBias:-0.6,Multiplicity:1.50
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.860	0.138	0.001
0.001	0.197	0.001	0.801
>NNNNNNNN	4-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNN	5-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
