>TGTGGCAGCCTG	1-TGTGGCAGCCTG	9.839504	-18.426339	0	T:3.0(30.00%),B:1.0(0.04%),P:1e-8	Tpos:44.5,Tstd:19.0,Bpos:85.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.33
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.154	0.844
0.001	0.001	0.997	0.001
0.001	0.001	0.997	0.001
0.154	0.844	0.001	0.001
0.997	0.001	0.001	0.001
0.051	0.001	0.947	0.001
0.001	0.997	0.001	0.001
0.001	0.947	0.001	0.051
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
>YAGKMAGGCCCM	2-YAGKMAGGCCCM	11.123099	-16.349189	0	T:3.0(30.00%),B:2.0(0.09%),P:1e-7	Tpos:60.5,Tstd:28.4,Bpos:46.5,Bstd:35.5,StrandBias:10.0,Multiplicity:1.33
0.001	0.457	0.001	0.541
0.997	0.001	0.001	0.001
0.001	0.001	0.943	0.055
0.028	0.001	0.486	0.486
0.541	0.457	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.027	0.001	0.971	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.457	0.541	0.001	0.001
>YCACMSCCYCTC	3-YCACMSCCYCTC	13.730853	-11.670025	0	T:2.0(20.00%),B:0.0(0.00%),P:1e-5	Tpos:12.5,Tstd:2.5,Bpos:0.0,Bstd:0.0,StrandBias:-10.0,Multiplicity:1.00
0.001	0.541	0.001	0.457
0.001	0.997	0.001	0.001
0.915	0.083	0.001	0.001
0.001	0.997	0.001	0.001
0.541	0.457	0.001	0.001
0.001	0.541	0.457	0.001
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.541	0.001	0.457
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
>NNNNNNNNNNNN	4-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	5-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
