>ASGTCTSC	1-ASGTCTSC	6.506573	-6.607842	0	T:2.0(50.00%),B:4.0(1.52%),P:1e-2	Tpos:46.5,Tstd:24.5,Bpos:39.0,Bstd:19.6,StrandBias:0.0,Multiplicity:1.00
0.658	0.021	0.001	0.320
0.160	0.321	0.359	0.160
0.160	0.012	0.827	0.001
0.160	0.181	0.001	0.658
0.160	0.679	0.160	0.001
0.159	0.001	0.001	0.839
0.001	0.481	0.358	0.160
0.160	0.667	0.172	0.001
>AAAGGGGC	2-AAAGGGGC	8.236954	-4.195338	0	T:1.0(25.00%),B:1.0(0.38%),P:1e-1	Tpos:30.0,Tstd:0.0,Bpos:89.0,Bstd:0.0,StrandBias:-10.0,Multiplicity:1.00
0.700	0.100	0.100	0.100
0.700	0.100	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.700	0.100	0.100
>CGGGCTCG	3-CGGGCTCG	8.236954	-4.195338	0	T:1.0(25.00%),B:1.0(0.38%),P:1e-1	Tpos:16.0,Tstd:0.0,Bpos:24.0,Bstd:0.0,StrandBias:-10.0,Multiplicity:1.00
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
>NNNNNNNN	4-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNN	5-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
