>TSTGSSTGSGCA	1-TSTGSSTGSGCA	9.879213	-11.203802	0	T:2.0(50.00%),B:3.0(0.15%),P:1e-4	Tpos:79.5,Tstd:0.5,Bpos:38.7,Bstd:20.0,StrandBias:-10.0,Multiplicity:1.00
0.001	0.242	0.001	0.756
0.001	0.513	0.485	0.001
0.001	0.001	0.239	0.759
0.239	0.001	0.759	0.001
0.001	0.486	0.480	0.033
0.001	0.480	0.518	0.001
0.240	0.279	0.001	0.480
0.240	0.001	0.519	0.240
0.001	0.518	0.480	0.001
0.001	0.239	0.759	0.001
0.001	0.997	0.001	0.001
0.726	0.001	0.033	0.240
>ACTGAGAGGATG	2-ACTGAGAGGATG	7.735698	-8.681132	0	T:3.0(75.00%),B:70.0(3.52%),P:1e-3	Tpos:50.5,Tstd:18.3,Bpos:52.0,Bstd:26.7,StrandBias:0.0,Multiplicity:1.33
0.480	0.001	0.240	0.279
0.001	0.997	0.001	0.001
0.001	0.239	0.001	0.759
0.001	0.240	0.519	0.240
0.997	0.001	0.001	0.001
0.240	0.279	0.480	0.001
0.721	0.240	0.001	0.038
0.239	0.001	0.759	0.001
0.001	0.239	0.759	0.001
0.519	0.240	0.001	0.240
0.001	0.239	0.001	0.759
0.240	0.001	0.519	0.240
>TGCGCGCGCAYA	3-TGCGCGCGCAYA	15.723684	-6.209847	0	T:1.0(25.00%),B:0.0(0.00%),P:1e-2	Tpos:66.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:10.0,Multiplicity:1.00
0.001	0.073	0.001	0.925
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.073	0.001	0.925	0.001
0.001	0.997	0.001	0.001
0.962	0.001	0.036	0.001
0.001	0.463	0.037	0.500
0.997	0.001	0.001	0.001
>NNNNNNNNNNNN	4-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	5-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
