>GTGSCCAACTGT	1-GTGSCCAACTGT	5.906239	-7.499919	0	T:8.0(42.11%),B:266.9(11.11%),P:1e-3,FDR:1	Tpos:56.6,Tstd:24.8,Bpos:49.4,Bstd:32.1,StrandBias:1.0,Multiplicity:1.33
0.030	0.001	0.888	0.081
0.260	0.001	0.148	0.591
0.178	0.001	0.673	0.148
0.148	0.296	0.408	0.148
0.001	0.851	0.147	0.001
0.001	0.703	0.001	0.295
0.555	0.296	0.001	0.148
0.622	0.148	0.001	0.229
0.148	0.703	0.001	0.148
0.001	0.147	0.001	0.851
0.001	0.148	0.622	0.229
0.001	0.296	0.148	0.555
>GGTGTGGCCAAC	2-GGTGTGGCCAAC	4.571791	-5.054839	0	T:14.0(73.68%),B:1027.4(42.77%),P:1e-2,FDR:1	Tpos:57.7,Tstd:25.2,Bpos:49.5,Bstd:29.5,StrandBias:0.5,Multiplicity:1.36
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.700	0.100
0.100	0.100	0.100	0.700
0.100	0.100	0.700	0.100
0.100	0.100	0.700	0.100
0.100	0.700	0.100	0.100
0.100	0.700	0.100	0.100
0.700	0.100	0.100	0.100
0.700	0.100	0.100	0.100
0.100	0.700	0.100	0.100
>TTTTTTTTTTTT	3-TTTTTTTTTTTT	12.355432	-4.626181	0	T:2.0(10.53%),B:19.7(0.82%),P:1e-2,FDR:1	Tpos:31.1,Tstd:7.8,Bpos:60.3,Bstd:48.0,StrandBias:-4.2,Multiplicity:1.00
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
0.100	0.100	0.100	0.700
>NNNNNNNNNNNN	4-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0,FDR:1	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNNNNNN	5-NNNNNNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0,FDR:1	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
