>GTTTGTTT	1-GTTTGTTT	8.110184	-11.150847	0	T:7.0(46.67%),B:153.0(6.19%),P:1e-4	Tpos:51.4,Tstd:29.1,Bpos:47.7,Bstd:26.7,StrandBias:0.7,Multiplicity:1.86
0.001	0.001	0.997	0.001
0.311	0.093	0.001	0.595
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.114	0.129	0.201	0.556
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
>CTCTTCTG	2-CTCTTCTG	9.405318	-9.245052	0	T:5.0(33.33%),B:83.0(3.36%),P:1e-4	Tpos:58.5,Tstd:15.8,Bpos:49.2,Bstd:25.2,StrandBias:-1.0,Multiplicity:1.20
0.001	0.997	0.001	0.001
0.269	0.001	0.001	0.729
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.259	0.739	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
>CATRTGAA	3-CATRTGAA	9.804985	-7.409113	0	T:2.0(13.33%),B:6.0(0.24%),P:1e-3	Tpos:52.3,Tstd:25.5,Bpos:50.7,Bstd:19.9,StrandBias:-1.0,Multiplicity:1.50
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.396	0.001	0.602
0.494	0.001	0.504	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.944	0.054	0.001	0.001
>NNNNNNNN	4-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
>NNNNNNNN	5-NNNNNNNN	-nan	0.000000	0	T:0.0(0.00%),B:0.0(0.00%),P:1e0	Tpos:0.0,Tstd:0.0,Bpos:0.0,Bstd:0.0,StrandBias:0.0,Multiplicity:1.00
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
-nan	-nan	-nan	-nan
